# Framework

./: README.md  pom.xml
src/main/java/com/demo/: Job.java  Test.java  WelcomeAction.java
src/main/java/com/demo/user/: CookieUtil.java
src/main/java/com/demo/user/action/: UserAction.java
src/main/java/com/demo/user/dao/: UserDao.java  UserDao.xml
src/main/java/com/demo/user/service/: UserServiceImpl.java
src/main/java/com/demo/utils/: Base64.java  BaseDao.java  EMail.java  InitialConfiguration.java  Log4jListener.java  LoginInterceptor.java  Tools.java
src/main/java/com/demo/utils/redis/: RedisOperationImpl.java  SerializeUtil.java
src/main/resources/: mongo-config.xml  springmvc-servlet.xml  system.properties
src/main/webapp/WEB-INF/: web.xml
